LAB_8/MainWindow.xaml

<!--РАЗМЕТКА ГЛАВНОГО ОКНА-->
    <Window x:Class="LAB_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>            
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" 
                  RowHeaderWidth="50" LoadingRow="dGrid_LoadingRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding PaymentName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата платежа" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PaymentDate}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="№ Плательщика" Binding="{Binding PayerId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
<Button x:Name="btnAdd" Click="btnAdd_Click">
Add payment</Button>
<Button x:Name="btnDelete" Click="btnDelete_Click">
Delete payment</Button>
<Button x:Name="btnEdit" Click="btnEdit_Click">
Edit payment</Button>
</StackPanel>
</Grid>
</Window>
